server.port = 8094


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/asims_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= asims_user
spring.datasource.password= secret

## serialization of lazyloaded relationship causes to error when objects not loaded
#spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug
# logging.level.org.springframework.web.=debug
# logging.level.org.springframework.security=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
